<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/jquery.formstyler.css" rel="stylesheet">
<title>Foro.ge</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div class="wrapper"> 
  
  <!--TOP-->
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="span4">
          <nav class="nav-top">
            <ul>
              <li class="home"><a href="#">Главная</a></li>
              <li class="contacts"><a href="#">Контакты</a></li>
              <li class="register"><a href="#">Регистрация</a></li>
            </ul>
          </nav>
        </div>
        <div class="span3 offset1">
          <div class="login"><a href="#"><i></i>Войти в личный кабинет</a></div>
        </div>
        <div class="span2 offset2">
          <div class="lang"><a href="#" class="current">RU</a><a href="#">UA</a><a href="#">ENG</a></div>
        </div>
      </div>
    </div>
  </div>
  <!--TOP END--> 
  
  <!--HEADER-->
  <div id="top-bottom">
    <div class="container">
      <div class="row">
        <div class="span2">
          <div class="logo"><a href="#"></a><span>доска обьявлений</span></div>
        </div>
        <div class="span4 offset1">
          <div class="search">
            <input type="text" name="s" value="Поиск..." onblur="if(this.value=='') this.value='Поиск...';" onfocus="if(this.value=='Поиск...')this.value='';" onkeyup="document.getElementById('yandex_sq').value = this.value;" autocomplete="off">
            <input type="button" name="" value="Искать" >
          </div>
        </div>
        <div class="span2">
          <div class="city">
            <select class="input-small">
              <option disabled="disabled">Выбрать город</option>
              <option>Москва</option>
              <option>Саратов</option>
              <option>Волгоград</option>
              <option>Тюмень</option>
              <option>Астрахань</option>
            </select>
          </div>
        </div>
        <div class="span3">
          <div class="add-button"><a href="#" title="Добавить обьявление">Добавить обьявление</a></div>
        </div>
      </div>
    </div>
  </div>
  <!--HEADER END--> 
  
  <!--CONTAINER-->
  <div class="container">
    <div class="row">
      <div class="span12" id="content-box">
        <header class="content-title ads">
          <h1>IPhone 5 UNLOCK</h1>
        </header>
        
        <!--ADD-TOP-INFO-->
        <div class="ads-top-info"> <span class="ads-info-city inline">Львов</span> <span class="ads-info-date inline">Добавлено: 25 Января 2014 год</span> <span class="ads-info-number inline">Номер: 25145254</span> </div>
        <div class="ads-top-category"> <span class="ads-info-category inline">Категория: <a href="#">Мобильние телефоны</a> / <a href="#">Смартфоны</a> / <a href="#">Apple</a></span> </div>
        <!--ADD-TOP-INFO END--> 
        
        <!--Page content-->
        <div class="row">
          <div class="span7">
            
            
         <div class="container">
          <div class="row">
            <div class="span12 pagination-box">
              <ul class="pagination-breadcrumb">
                <li><a href="#">Вернуться</a></li>
                <li><a href="#">Назад к Категориям</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="send-message-author">
        <header class="content-title title-profile">
                  <h1>Отправить сообщение Автору</h1>
        </header>
        <form>
        <div class="box-ok"><i class="inline">!</i>Спасибо! Ваше сообщение отправлено автору обьявления.</div>
        <div class="box-error"><i class="inline">!</i>Ошибка! Не заполнены все формы.</div>
        
        <div class="input-row">
                    <label>E-mail</label>
                    <textarea></textarea>

        </div>
        <div class="input-row">
                    <label>E-mail</label>
                    <input type="text" name="" class="input-mylarge">
                    <input type="submit" class="button" value="Войти">
        </div>
         
        </form>
        </div>
        
            
          </div>
          
          <!--Page content right-->
          <div class="span4 offset1">
            <div class="ads-author-box">
              <div class="ads-author-box-bottom"></div>
              <div class="ads-inner-price">Цена: <span>3000 руб.</span></div>
              <div class="ads-inner-info">Продавец : <span>Андрей</span>
                <p>На Foro.ge c Марта 2013 года</p>
                <p><a href="#">Все объявления автора</a></p>
              </div>
              <div class="ads-inner-contacts">
                <h4>Контакт с продавцом:</h4>
                <div class="ads-inner-mail">anxxxx@xxxxxx.ru <a href="#">(показать)</a></div>
                <div class="ads-inner-phone">0-800 -xxx-xx-xx <a href="#">(показать)</a></div>
                <div class="ads-inner-skype">Rioxxx <a href="#">(показать)</a></div>
              </div>
             
            </div>
            <div class="ads-attention-box"><i class="inline">!</i>
            
             Избегайте пересылать деньги наперед!<br><br>
             Встречайтесь с продавцом, проверьте товар  перед покупкой!<br><br>
             Личная встреча - самая надежная.<br><br>
            
            </div>
          </div>
          <!--Page content right--> 
          
        </div>
        <!--Page content end-->

        
        <!--LAST-ADS-->
        <div class="container">
          <div class="row" id="last-ads">
            <div class="span12">
              <header class="content-title last-ads">
                <h1>Последние добавленные объявления:</h1>
              </header>
              <div class="row">
                <ul class="last-ads-item">
                  <li class="span3 clearfix"><a href="#"><img src="images/img-add1.png" alt=""></a>
                    <h1><a href="#">Обьявление 1</a></h1>
                    <p>Etiam aliquam auctor purus in tempus. Pellentesque vulputate auctor lectus, a vulputate dolor volutpat sed. Nam vel suscipit nulla. Phasellus enim metus, tempus vitae feugiat ac, vehicula et diam. Aenean eleifend, odio a vehicula pharetra, ipsum ante pulvinar enim, non semper nisl quam a sapien. Nulla nec libero velit. </p>
                  </li>
                  <li class="span3 clearfix"><a href="#"><img src="images/img-add2.png" alt=""></a>
                    <h1><a href="#">Обьявление 2</a></h1>
                    <p>Etiam aliquam auctor purus in tempus. Pellentesque vulputate auctor lectus, a vulputate dolor volutpat sed. Nam vel suscipit nulla. Phasellus enim metus, tempus vitae feugiat ac, vehicula et diam. Aenean eleifend, odio a vehicula pharetra, ipsum ante pulvinar enim, non semper nisl quam a sapien. Nulla nec libero velit. </p>
                  </li>
                  <li class="span3 clearfix"><a href="#"><img src="images/img-add3.png" alt=""></a>
                    <h1><a href="#">Обьявление 3</a></h1>
                    <p>Etiam aliquam auctor purus in tempus. Pellentesque vulputate auctor lectus, a vulputate dolor volutpat sed. Nam vel suscipit nulla. Phasellus enim metus, tempus vitae feugiat ac, vehicula et diam. Aenean eleifend, odio a vehicula pharetra, ipsum ante pulvinar enim, non semper nisl quam a sapien. Nulla nec libero velit. </p>
                  </li>
                  <li class="span3 clearfix"><a href="#"><img src="images/img-add4.png" alt=""></a>
                    <h1><a href="#">Обьявление 4</a></h1>
                    <p>Etiam aliquam auctor purus in tempus. Pellentesque vulputate auctor lectus, a vulputate dolor volutpat sed. Nam vel suscipit nulla. Phasellus enim metus, tempus vitae feugiat ac, vehicula et diam. Aenean eleifend, odio a vehicula pharetra, ipsum ante pulvinar enim, non semper nisl quam a sapien. Nulla nec libero velit. </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--LAST-ADS END--> 
        
      </div>
    </div>
  </div>
  <!--CONTAINER END-->
  
  <div class="empty"></div>
</div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="footer-line"></div>
      <div class="span12 footer-top clearfix"> <a href="#">Все рубрики</a> | <a href="#">Подать обявление</a> | <a href="#">Найти объявления</a> | <a href="#">Запомнить сайт</a>
        <div class="powered">Дизайн сайта - <a href="http://www.buyhtml.ru" target="_blank">Buyhtml.ru</a></div>
      </div>
    </div>
    <div class="row">
      <div class="span12 footer-bottom">
        <p> <span>© 2012 Foro.ge</span> — сайт бесплатных объявлений о продаже всего, чего угодно — автомобиль или стиральная машина, квартира или мебель. Вы сможете быстро найти и купить все, что нужно и продать то, что стало лишним. Разместите бесплатное объявление о ваших услугах или товаре, и его увидят посетители вашего региона и по всей России. Подать объявление просто, всего пару минут, без регистрации, но с возможностью управления вашим объявлением - и вы получаете звонки покупателей. </p>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-1.10.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.formstyler.js"></script> 
<script src="js/components.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
